{jvs}<package> #nom_package;

<import> #nom_import;

{dts}<package> #nom_package {
<controller_annotation>
public class #nom_classeController {

    private final #nom_classeService #nom_parameterService;

    public #nom_classeController(#nom_classeService #nom_parameterService) {
        this.#nom_parameterService = #nom_parameterService;
    }


    @PostMapping("/post")
    public RedirectView create(@ModelAttribute #nom_classe #nom_parameter){
        #nom_parameterService.create(#nom_parameter);
        return new RedirectView("/page?page=/#nom_parameters/get", true);
    }

    @GetMapping("/get")
    public String retrieve(Model model){
        model.addAttribute("#nom_classes",#nom_parameterService.retrieve());
        return "#nom_parameter/#nom_parameter";
    }

    @GetMapping("/delete")
    public RedirectView delete(@RequestParam(name = "id") #type_id id){
        try {
            #nom_classe #nom_parameter = #nom_parameterService.byId(id);
            #nom_parameterService.delete(#nom_parameter);
        }catch (Exception e){

        }
        return new RedirectView("/page?page=/#nom_parameters/get", true);
    }

    @GetMapping("/getById")
    public void getById(HttpServletResponse response, @RequestParam(name = "id") #type_id id){
        try {
            response.setContentType("application/json");
            PrintWriter out = response.getWriter();
            Gson gson = new Gson();
            out.print(gson.toJson(#nom_parameterService.byId(id)));
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }

}
{dts}}

